# FrontiniLaccheMeteoTrento

./: FrontiniLacche_MeteoTrento.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ClassiUtility/: ClassiUtility.csproj
ClassiUtility/Modelli/: Fasce.cs  Giorni.cs  JSONToModel.cs  Previsione.cs
ClassiUtility/Utility/: Globals.cs
FrontiniLaccheMeteoTrento/: Dockerfile  FrontiniLaccheMeteoTrento_MVC.csproj
FrontiniLaccheMeteoTrento/Controllers/: HomeController.cs
FrontiniLaccheMeteoTrento/Models/: ErrorViewModel.cs
FrontiniLaccheMeteoTrento/Properties/: launchSettings.json
FrontiniLaccheMeteoTrento/ViewModels/: MeteoTrentoGiornoViewModel.cs  MeteoTrentoMainViewModel.cs
FrontiniLaccheMeteoTrento/Views/: _ViewImports.cshtml
FrontiniLaccheMeteoTrento/Views/Home/: Index.cshtml
FrontiniLaccheMeteoTrento/Views/MeteoTrento/: Index.cshtml  Index.cshtml.cs  meteoGiorno.cshtml  meteoGiorno.cshtml.cs
FrontiniLaccheMeteoTrento/Views/Shared/: _Layout.cshtml
FrontiniLacche_MeteoTrento_SOAP/: Dockerfile  FrontiniLacche_MeteoTrento_SOAP.csproj  Program.cs
FrontiniLacche_MeteoTrento_SOAP/BusinessLogic/: ServizioMeteoSOAP.cs
FrontiniLacche_MeteoTrento_SOAP/Properties/: launchSettings.json
